{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BooksDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DbName": "books_db",
    "BooksCollectionName": "books",
    "GenresCollectionName": "genres",
    "FeedbackCollectionName": "feedbacks"
  }
}
